# Database
DATABASE_URL="postgresql://postgres:docker@localhost:5432/daily-diet-database?schema=public"

# Authentication
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=


# Google Cloud Platform Credentials
GCP_PRIVATE_KEY=
GCP_CLIENT_EMAIL=
GCP_BUCKET_NAME=